boardgamemath-website/index.html.haml
---
title: How to win board games
layout: base
priority: 1.0
change_frequency: weekly
---

.row
  .col-md-7
    %div(style="margin-bottom: 10px")
      :asciidoc
        = What is BoardGameMath?

        BoardGameMath explains and visualizes the mathematics behind strategic board games
        to help you *improve your game performance* and win them more often.

  .col-md-5

.row
  .col-md-12
    = partial('latestArticles.html.haml', :outputPage => page)

index.html
<!DOCTYPE html>
<html lang="en">
<head>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123593562-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-123593562-1');
</script>

<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>BoardGameMath - How to win board games</title>
<meta content="How to win at strategic boardgames. We investigate their mathematical systems." name="description">
<link href="https://www.boardgamemath.com/" rel="canonical">
<meta content="TODO" name="google-site-verification">
<meta content="How to win board games" property="og:title">
<meta content="How to win at strategic boardgames. We investigate their mathematical systems." property="og:description">
<meta content="https://www.boardgamemath.com/" property="og:url">
<meta content="BoardGameMath" property="og:site_name">
<meta content="website" property="og:type">
<meta content="https://www.boardgamemath.com/headerFooter/boardGameMathIcon.png" property="og:image">
<meta content="summary" name="twitter:card">
<meta content="@BoardGameMath" name="twitter:site">
<link href="website/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="website/boardgamemathWebsite.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<link href="favicon.ico" rel="shortcut icon">
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
<header class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container">
<div class="navbar-header">
<a class="button navbar-toggle" data-target="#baseNavigation" data-toggle="collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</a>
<a class="navbar-brand" href="./" style="padding: 10px;">
<img alt="BoardGameMath logo" src="headerFooter/boardGameMathLogo200px.png">
</a>
</div>
<div class="collapse navbar-collapse" id="baseNavigation">
<ul class="nav navbar-nav">
<li><a href="./">Home</a></li>
<li class="dropdown">
<a class="dropdown-toggle" data-toggle="dropdown" href="#">Board games <b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="boardgames/gloomhaven/index.html">Gloomhaven</a></li>
</ul>
</li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a href="https://www.facebook.com/BoardGameMath" target="_blank" title="News stream via Facebook"><img alt="Fb" src="headerFooter/facebookLogo.png">&nbsp;Facebook</img></a></li>
</ul>
</div>
</div>
</header>
<div class="body-without-header-footer">
<div class="container" style="padding-top: 20px;">
<div class="row">
<div class="col-md-7">
<div style="margin-bottom: 10px">

</div>
</div>
<div class="col-md-5"></div>
</div>
<div class="row">
<div class="col-md-12">
<div class="panel panel-default">
<div class="panel-heading">How to win...</div>
<div class="panel-body">
<ul class="list-unstyled">
<li style="margin-bottom: 10px;">
<div class="title">
<a href="boardgames/gloomhaven/index.html">Gloomhaven</a>
</div>
</li>
</ul>
</div>
</div>

</div>
</div>

</div>
</div>
<footer>
<div class="container">
© Copyright 2017-2018
</div>
</footer>
<script src="website/jquery/jquery.min.js"></script>
<script src="website/bootstrap/js/bootstrap.min.js"></script>
<script src="website/boardgamemathWebsite.js"></script>
</body>
</html>
